<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F8"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="185dp"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar1" />

    <TextView
        android:id="@+id/avatarTextView"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImageView" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarTextView">

        <ImageView
            android:id="@+id/usernameImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/username" />

        <ImageView
            android:id="@+id/passwordImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/password" />

        <ImageView
            android:id="@+id/idImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            app:srcCompat="@drawable/id" />

        <EditText
            android:id="@+id/usernameEditView"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="20171222"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEditView"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:text="dulixin@2020"
            android:textSize="18sp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:text="1234-5678-ABCD-EFG"
            android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>